navyMail|DRIVER=com.mysql.jdbc.Driver
navyMail|JDBC_URL=jdbc:mysql://localhost:3306/
navyMail|DATABASE_NAME=navyMail
navyMail|USER=root
navyMail|PASS=root
navyMail|MIN_CONN=5
navyMail|MAX_CONN=10
navyMail|PARTITIONS=1



ENV|workingDir=/logs
ENV|resourceDir=/res